{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "SCOUT_OPERATOR",
    "SCOUT_SCOPE_DOMAINS",
    "SCOUT_SCOPE_IDENTIFIERS"
  ],
  "globalPassThroughEnv": [
    "HIBP_API_KEY",
    "DEHASHED_API_KEY",
    "HUNTER_API_KEY",
    "WHATSMYNAME_API_KEY",
    "SHODAN_API_KEY",
    "CENSYS_API_KEY",
    "SECURITYTRAILS_API_KEY",
    "INTELX_API_KEY",
    "OPENSANCTIONS_API_KEY",
    "URLSCAN_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
